<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="popup.css"> -->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://boxcrittersmods.ga/">Box Critters Modding Community</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="https://boxcrittersmods.ga/mods">Mods </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="https://boxcrittersmods.ga/texturepacks">Texture Packs </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://boxcrittersmods.ga/shaders">Shaders </a>
                </li>

            </ul>
        </div>
    </nav>
    <p id="error" class="alert alert-danger">Error text</p>
    <p id="success" class="alert alert-success">Success text</p>
    <div class="container">
        <h1>Install Texture Pack</h1>
        <p>Please ask for a code from a texture pack author or the <a target="_blank"
                href="https://boxcrittersmods.ga/texturepacks">BoxCritters Modding Community</a> or from <a target="_blank"
                href="https://discord.gg/awZNvc">
                their discord</a>.</p>
        <form id="addtpform">
            <div class="form-group">
                <label for="tpdata">Texture Pack Data</label>
                <textarea id="tpdata" class="form-control" rows="5"></textarea>
            </div>
            <button id="addtheme" class="btn btn-primary">Install</button>
        </form>
        <div class="my-5">
            <div class="card-header">Texture Pack Information</div>
            <div class="card-body">
                <div id="preview">No Info to show</div>
            <!-- </div>
        </div>
        <div class="my-5">
            <div class="card-header">Texture Pack Gallery</div>
            <div class="card-body"> -->
                <div id="gallery"></div>
            </div>
        </div>
    </div>

    <footer id="version-display"></footer>


    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/tps/addtheme.js"></script>
</body>

</html>