<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Options</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>

</style>
</head>
<body>
	<p>Options Page: Coming Soon</p>
	<div class="container">
		<div class="form-group">
		<label for="data ">DATA:</label>
			<textarea name="data" class="form-control" id="data" cols="30" rows="10" readonly></textarea>
		</div>
		<div class="form-group">
		<label for="rules">RULES:</label>
			<textarea name="rules" class="form-control" id="rules" cols="30" rows="10" readonly></textarea>
		</div>
	</div>
	<footer id="version-display"></footer>


    <script src="js/jquery-3.4.1.slim.min.js""></script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/options.js"></script>
</body>
</html>