<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="popup.html">Back</a>
        <h1>Create Texture Pack</h1>
    </header>
    <form id="createtpform">
    </form>
    <h2>Texture Pack Data</h2>
    <p id="error" class="errortext">Error text</p>
    <p id="success" class="successtext">Success text</p>
    <textarea name="" id="" cols="30" rows="10" ></textarea>
    <button id="addtheme" class="btn btn-primary">Add Texture Pack</button>
    <script src="popup.js"></script>
</body>
</html>