{
    "author": "TumbleGamer",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "BC Texture Pack Manager"
    },
    "content_scripts": [
        {
            "matches": [
                "https://boxcritters.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "manifest_version": 2,
    "name": "Box Critters Texture Pack Manager",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "https://boxcritters.com/*",
        "tabs"
    ],
    "version": "0.6.2",
    "version_name": "0.6.2.023",
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}