<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://boxcritters.github.io/">Box Critters Modding Community</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://boxcritters.github.io/mods">Mods </a>
                </li>
                
                <li class="nav-item active">
                    <a class="nav-link" href="https://boxcritters.github.io/texturepacks">Texture Packs </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://boxcritters.github.io/tools">Tools </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://boxcritters.github.io/api-docs">API </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/D2ZpRUW">Discord </a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <p id="error" class="alert alert-danger">Something is clearly wrong...</p>
    <p id="success" class="alert alert-success">Success!</p>
    <div class="container">
        <h1>Create Texture Pack</h1>
        <p>Anything missing? <a href="https://boxcritters.github.io/feedback/send?repo=bc-texture-pack-manager" target="_blank">Let Us Know</a></p>
        <form id="createtpform">
        </form>
        <form id="addtpform">
            <div class="form-group">
                <label for="tpdata">Texture Pack Data</label>
                <textarea id="tpdata" class="form-control" readonly rows="10"></textarea>
            </div>
        </form>
    </div>
    <footer id="version-display"></footer>


    <script src="js/jquery-3.4.1.slim.min.js""></script>
    <script src="js/popper.min.js"> </script> <script src="js/bootstrap.min.js"></script>
    <script src="../getTextureURL.js"></script>
    <script src="js/util.js"></script>
    <script src="js/category.js"></script>
    <script src="js/addtheme.js"></script>
    <script src="js/createtheme.js"></script>
</body>

</html>