<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://boxcritters.github.io/">Box Critters Modding Community</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://boxcritters.github.io/mods">Mods </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://boxcritters.github.io/texturepacks">Texture Packs </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://boxcritters.github.io/tools">Tools </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://boxcritters.github.io/api-docs">API </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/D2ZpRUW">Discord </a>
                    </li>
                    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    
      <!-- Page Content -->
      <div class="container">
    
        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
          <h1 class="display-3">Box Critters Texture Pack Manager</h1>
          <p class="lead">A great extension that lets you easily switch between, add and create new themes to use on Box Critters!</p>
          <!-- <a href="#" class="btn btn-primary btn-lg">Call to action!</a> -->
        </header>
    
        <!-- Page Features -->
        <div class="row text-center">
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/tpwebsite.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Install Texture Packs</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
              </div>
              <div class="card-footer">
                <a href="https://boxcritters.github.io/texturepacks" class="btn btn-primary">Show me the Texture Packs</a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/server.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Join Our Discord</h4>
                <p class="card-text">Share collaborate, and learn about scripts and applications pertaining to Box Critters</p>
              </div>
              <div class="card-footer">
                <a href="https://discord.gg/awZNvc" class="btn btn-primary">Join</a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="img/cp.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Get Critters+</h4>
                <small class="text-muted">created by Slaggo</small>
                <p class="card-text">Adds new features to BoxCritters to improve your experience!</p>
              </div>
              <div class="card-footer">
                <a href="https://boxcritters.github.io/mods/critters+/" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <!-- <img class="card-img-top" src="http://placehold.it/500x325" alt=""> -->
              <div class="card-body">
                <h4 class="card-title">Send Feedback</h4>
                <p class="card-text">Let us know if anthing is broken, missing or if theres anything you want to be added</p>
              </div>
              <div class="card-footer">
                <a href="https://boxcritters.github.io/feedback/send?repo=bc-texture-pack-manager" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
    
        </div>
        <!-- /.row -->
    
      </div>
      <!-- /.container -->
    
      <!-- Footer -->
      <footer class="container">
          <p class="m-0 text-center" id="version-display"></p>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-3.3.1.slim.min.js""></script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
</body>
</html>