<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand">
            Create Texture Pack
        </span>
    </nav>
    <p id="error" class="alert alert-danger">Error text</p>
    <p id="success" class="alert alert-success">Success text</p>
    <div class="container">
        <h1>Create Texture Pack</h1>
        <p>Anything missing? <a href="https://boxcritters.github.io/feedback/send?repo=bc-texture-pack-manager"
                target="_blank">Let Us Know</a></p>
        <form id="createtpform">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Collapsible Group Item #1
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="tp-attrib card">
                                <div class="card-header">
                                    <span>Name</span>

                                </div>
                                <img src="https://dummyimage.com/500" class="card-img" alt="">
                                <div class="card-body">
                                    <input name="name" class="form-control px-2" required="">
                                </div>
                            </div>
                            <div class="tp-attrib card">
                                <div class="card-header">
                                    <span>Name</span>

                                </div>
                                <img src="https://dummyimage.com/165" class="card-img" alt="">
                                <div class="card-body">
                                    <input name="name" class="form-control px-2" required="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </form>
    <form id="addtpform">
        <div class="col-sm">
            <div class="form-group">
                <label for="tpdata">Texture Pack Data</label>
                <textarea id="tpdata" class="form-control" readonly rows="10"></textarea>
            </div>
    </form>
    </div>
    <footer id="version-display"></footer>


    <script src="js/jquery-3.4.1.slim.min.js""></script>
    <script src=" js/popper.min.js"> </script> <script src="js/bootstrap.min.js"></script>
    <script src="js/test.js"></script>
</body>

</html>