<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="nav" class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">Advanced Options</h5>
                <a href="createtheme.html" target="_blank" class="btn btn-secondary">Create</a>
                <a href="https://boxcritters.github.io/feedback/send?repo=bc-texture-pack-manager" class="btn btn-secondary"
                    target="_blank">Send Feedback</a>
                <a href="#" id="btn-reset" class="btn btn-danger">Reset</a>
            </div>
        </div>
        <nav class="navbar navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="navbar-brand">BC Texture Pack Manager</span>
            <form class="form-inline">
                <a href="#" class="btn btn-secondary" id="toggleedit">Edit</a>
                <a href="addtheme.html" class="btn btn-primary">Add</a>
            </form>


        </nav>
    </div>
    <p id="error" class="alert alert-danger">Error text</p>
    <p id="success" class="alert alert-success">Success text</p>
    <footer id="splash"></footer>
    <div id="tplist">
        Loading Items...
    </div>
    <footer id="version-display"></footer>


    <script src="js/jquery-3.3.1.slim.min.js""></script>
    <script src=" js/popper.min.js"> </script> <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/spash.js"></script>
    <script src="js/themelist.js"></script>
</body>

</html>