<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="dropzone" id="dropzone"></div>
    <div class="dropzone-content container h-100 text-primary" id="dropzone-content">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-auto">
                    <div class="card mx-auto bg-white">
                        <div class="card-body text-center">
                            <i class="display-1 fas fa-upload"></i>
                        </div>
                        <div class="card-header">Install Texture Pack From File</div>
                    </div>
                </div>
        </div>
    </div>
    <div id="nav" class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">Advanced Options</h5>
                <a href="http://create.boxcrittersmods.ga" target="_blank" class="btn btn-secondary"><i class="fas fa-edit text-white"></i></a>
                <a href="#" id="btn-refresh" class="btn btn-primary"><i class="fas fa-sync text-white"></i></a>
                <a href="https://boxcrittersmods.ga/feedback/send?repo=bc-texture-pack-manager"
                    class="btn btn-secondary" target="_blank" rel=”noopener noreferrer”>Send Feedback</a>
                <a href="#" id="btn-reset" class="btn btn-danger">Reset TPs</a>
            </div>
        </div>
        <nav class="navbar">
            <button class="btn" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i></i>
            </button>
            <center><span class="navbar-brand">BC Texture Pack Manager</span></center>
            <form class="form-inline">
                <a href="addtheme.html" target="_blank" rel=”noopener noreferrer” class="btn"><i class="fas fa-plus"></i></i></a>
                <a href="#" class="btn" id="toggleedit"><i class="fas fa-ellipsis-v"></i></a>
            </form>


        </nav>
    </div>
    <p id="error" class="alert alert-danger">Something is clearly wrong...</p>
    <p id="success" class="alert alert-success">Sucess!</p>
    <footer id="splash"></footer>
    <div id="page">
        <div id="ctplist">
        </div>
        <div id="tplist">
            <div class="card-header"><span>Available Texture Packs</span></div>
        </div>
    </div>
    <footer id="version-display"></footer>


    <script src="js/jquery-3.4.1.slim.min.js""></script>
    <script src=" js/popper.min.js"> </script> <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/spash.js"></script>
    <script src="js/themelist.js"></script>
    <script src="js/dropfile.js"></script>
</body>

</html>