{
    "manifest_version": 2,
    "name": "Box Critters Texture Pack Manager",
	"description": "A great extension that lets you easily switch between, add and create new themes to use on Box Critters!",
    "version_name": "1.5.1",
    "version": "1.5.1.135",
    "author": "TumbleGamer",
    "icons": {
        "16": "logo-16.png",
        "32": "logo-32.png",
        "64": "logo-64.png",
        "48": "logo-48.png",
        "128": "logo-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "logo-16.png",
            "32": "logo-32.png",
            "64": "logo-64.png",
            "48": "logo-48.png",
            "128": "logo-128.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "BC Texture Pack Manager"
    },
    "background": {
        "page": "bg/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.githubusercontent.com/*/*.bctp.json"
            ],
            "js": [
                "oneclick-detect.js"
            ]
        },
        {
            "matches": [
                "https://boxcritters.com/*",
                "https://boxcritters.github.io/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "tabs",
        "activeTab",
        "https://boxcritters.com/*"
    ],
    "options_ui": {
        "page": "popup/options.html"
    }
}