{
    "manifest_version":2,
    "name": "Box Critters Texture Pack Manager",
    "version":"0.1",
    "content_scripts": [
        {
            "matches": [
                "https://boxcritters.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "BC Texture Pack Manager"
    },
    "permissions": [
        "webRequest", "webRequestBlocking","storage","https://boxcritters.com/*","tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}